sldragos2001/cookbook/action.yml
name: 'Docker Action Recipe'
description: 'Greet someone' # This is a Composite action
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:   # The run section in the action.yml file defines what type of action it is
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

sldragos2001/cookbook/.github/workflows/ci.yml
- name: Run my own container action
  uses: ./
  with:
    who-to-greet: 'ROCKITZA'