sldragos2001/cookbook/comms/action.yml
name: 'Composite Action Recipe'
description: 'Greets the user and returns 42.'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer:
    description: "Answer to life, the universe, and everything"
    value: ${{ steps.deep-thought.outputs.answer }}

runs:
  using: "composite"
  steps:
    - name: Awesome bash script action
      id: deep-thought
      shell: bash
      run: |
        echo "Hello '${{ inputs.who-to-greet }}'."
        echo "answer=42" >> $GITHUB_OUTPUT
        echo "So long, and thanks for all the fish."

sldragos2001/cookbook/.github/workflows/aa-comms.yml
- name: Run my own composite action in comms
  id: my-action
  uses: ./comms ##calls action.yml which is in /comms folder
  with:
    who-to-greet: 'ROCKITZA'